.grid {
    --grid-columns: 1;

    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    gap: 40px;

    @include mobile {
        gap: 30px 
    }

    @for $i from 2 through 12 { 
        &--#{$i} {
            --grid-columns: #{$i};
        }
    }

    &--2 {
        @include tablet {
            --grid-columns: 1;
        }
    }

    &--3 {
        @include desktop {
            --grid-columns: 2;
        }

        @include mobile {
            --grid-columns: 1;
        }
    }
}